<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>AP Snake</title>
	<style>
		* { padding: 0; margin: 0; }
		canvas { background: #eee; display: block; margin: 0 auto; }
	</style>
</head>
<body>

<canvas id="Snakeplane" width="960" height="640"></canvas>
<br>

<p style="margin:50px"></p>
<button type="button" onclick= "freeApple()">Click Me!</button>
<script>
var canvas = document.getElementById("Snakeplane");
var ctx = canvas.getContext("2d");
var x = canvas.width/2;
var y = canvas.height/2;
var sX = 0;
var sY = 0;
var sLength = 5;
var score = 0;
var rightPress = false;
var leftPress = false;
var upPress = false;
var downPress = false;
var size = 10;
var appleState = false;
var appleX = -10;
var appleY = -10;
	
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
	
function keyDownHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPress = true;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPress = true;
    }
    else if(e.key == "Up" || e.key == "ArrowUp"){
	upPress = true;
    }
    else if(e.key == "Down" || e.key == "ArrowDown"){
	downPress = true;
    }
}
function keyUpHandler(e) {
    if(e.key == "Right" || e.key == "ArrowRight") {
        rightPress = false;
    }
    else if(e.key == "Left" || e.key == "ArrowLeft") {
        leftPress = false;
    }
    else if(e.key == "Up" || e.key == "ArrowUp"){
	upPress = false;
    }
    else if(e.key == "Down" || e.key == "ArrowDown"){
	downPress = false;
    }
}
function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min) ) + min;
}
function reset(){
  score = 0;
  x = canvas.width/2;
  y = canvas.height/2;
  sX = 0;
  sY = 0;
  appleState = false;
}
function drawIApple(){
 if(appleState == false){
  appleX = getRndInteger(0, canvas.width - 10);
  appleY = getRndInteger(0, canvas.height - 10);
  ctx.beginPath();
 ctx.fillStyle = 'red';
 ctx.strokestyle = 'darkred';
 ctx.fillRect(appleX, appleY, 10, 10);
 ctx.strokeRect(appleX, appleY, 10, 10);
  appleState = true;
 }
}
function drawCApple(){
if (appleState == true){
 ctx.fillStyle = 'red';
 ctx.strokestyle = 'darkred';
 ctx.fillRect(appleX, appleY, 10, 10);
 ctx.strokeRect(appleX, appleY, 10, 10);
}
}
function drawSnakeHead(){
  ctx.beginPath();
  ctx.rect(x, y, size, size);
  ctx.fillStyle = "#7CFC00";
  ctx.fill();
  ctx.closePath();
}
function draw(){
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawSnakeHead();
  if(rightPress){
    sX = 3;
    sY = 0;
  }
  else if(leftPress) {
    sX = -3;
    sY = 0;
  }
  else if(upPress) {
    sX = 0;
    sY = -3;
  }
  else if(downPress) {
    sX = 0;
    sY = 3;
  }
  if((x  == canvas.width) || (x == 0)){
    alert("You lose. Your score was " + score + ".");
    reset();
  }
   if(!(y < canvas.height) || !(y > 0)){
    alert("You lose. Your score was " + score + ".");
    reset();
  }
   drawIApple();
   drawCApple();
  x += sX;
  y += sY;
  console.log(x);
  console.log(y);
  console.log(appleX);
  console.log(appleY);


var boxX= (x==appleX)||(x==appleX-1)||(x==appleX+1)||(x==appleX+2)||(x==appleX-2)||(x==appleX+3)||(x==appleX-3);
var boxY= (y==appleY)||(y==appleY-1)||(y==appleY+1)||(y==appleY+2)||(y==appleY-2)||(y==appleY+3)||(y==appleY-3);
  
if((boxX) && (boxY) ){
    console.log("works");
    appleState = false;
    score++;
  }
  else{
    appleState = true;  
  }
  
  requestAnimationFrame(draw);
}
draw();

function freeApple(){
  var haha = prompt("Enter the      password");
  var nana = 24
  if (haha==nana){
      appleState=false;
      alert("You got a free apple!");
      nana=nana+1;
      score=score+(nana-23);
  }else{
      alert("You suck");
  }
}

</script>
</body>
</html>
